use videoshare;

truncate comment;

insert into comment (id, video, author, comment, registration_date) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 'Beckie Blaschke', 'Revision of Nonaut Sub in L Sacroiliac Jt, Perc Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 'Yanaton Navarijo', 'Repair Lingula Bronchus, Percutaneous Endoscopic Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 'Doll Domm', 'Removal of Neuro Lead from Periph Nrv, Perc Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 'Evangelia Blesing', 'Replacement of Hard Palate with Autol Sub, Perc Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 'Rochette Goodhall', 'Excision of Coccygeal Joint, Perc Endo Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 389e1ded-95a4-4173-88d2-607d9de59e38, 'Carr McElhinney', 'Drain of R Basilic Vein with Drain Dev, Perc Endo Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 389e1ded-95a4-4173-88d2-607d9de59e38, 'Humfrey Zavattieri', 'Fluoroscopy of Superior Vena Cava', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 'Lida Sporgeon', 'Destruction of Right Temporal Bone, Percutaneous Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 92490347-98b0-4028-b5cd-ccc73af95156, 'Jacki Szymaniak', 'Revision of Drainage Device in Urethra, Via Opening', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 92490347-98b0-4028-b5cd-ccc73af95156, 'Brion Wyleman', 'Supplement Left Hip Muscle with Synth Sub, Open Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 92490347-98b0-4028-b5cd-ccc73af95156, 'Wally Gimeno', 'Repair Right Lower Leg Skin, External Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 92490347-98b0-4028-b5cd-ccc73af95156, 'Annmarie Crowson', 'Drainage of Abd Wall with Drain Dev, Perc Endo Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 92490347-98b0-4028-b5cd-ccc73af95156, 'Kelby Noteyoung', 'Repair Left Foot, Open Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 4a3ec918-f095-478b-add2-adb4b2b7bc84, 'Dorisa Mattacks', 'Fusion of Right Tarsal Joint with Ext Fix, Perc Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), b958436f-80b6-4d2d-86aa-2eb24547afb6, 'Benedick Rosenvasser', 'Drainage of Scrotum, Percutaneous Approach, Diagnostic', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), b958436f-80b6-4d2d-86aa-2eb24547afb6, 'Hewie Duchart', 'Revision of Other Device in Chest Wall, Open Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 41bc339d-5451-4909-a68a-7caedc722849, 'Dyane Platts', 'Revision of Autol Sub in R Tympanic Membrane, Via Opening', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 41bc339d-5451-4909-a68a-7caedc722849, 'Judy Ewbach', 'Fluoroscopy of Ileal Diversion Loop', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), 41bc339d-5451-4909-a68a-7caedc722849, 'Micky Cheevers', 'Resection of Left Upper Eyelid, Open Approach', dateof(now()));
insert into comment (id, video, author, comment, registration_date) values (uuid(), a5c72f78-a368-4404-a790-f315a5971aab, 'Conway Accum', 'CT Scan of R Foot using H Osm Contrast', dateof(now()));

truncate video_followers;

insert into video_followers (video, followers) values ( 17f78651-5fed-49d3-b89e-10392c80edde, {'lbullon0', 'fshaw1', 'fambrosoni4'});
insert into video_followers (video, followers) values ( 562ec83c-f65b-473c-8bd8-e085af7f8bf3, {'fshaw1', 'apithie2'});
insert into video_followers (video, followers) values ( 389e1ded-95a4-4173-88d2-607d9de59e38, {'apithie2', 'fambrosoni4'});
insert into video_followers (video, followers) values ( ecc27b73-584c-4a35-bed2-1d06b2e7c31b, {'lbullon0'});
insert into video_followers (video, followers) values ( 92490347-98b0-4028-b5cd-ccc73af95156, {'fshaw1', 'apithie2'});
insert into video_followers (video, followers) values ( 4a3ec918-f095-478b-add2-adb4b2b7bc84, {'apithie2','ofairburne3', 'fambrosoni4', 'naxtell7'});
insert into video_followers (video, followers) values ( b958436f-80b6-4d2d-86aa-2eb24547afb6, {'lbullon0', 'naxtell7'});
insert into video_followers (video, followers) values ( 182f70c6-3b76-4722-83e3-9edc6ceaf99b, {'fshaw1', 'naxtell7', 'fambrosoni4'});
insert into video_followers (video, followers) values ( 41bc339d-5451-4909-a68a-7caedc722849, {'apithie2', 'naxtell7'});
insert into video_followers (video, followers) values ( a5c72f78-a368-4404-a790-f315a5971aab, {'apithie2', 'fambrosoni4', 'naxtell7', 'echeckley8'});

truncate video_event;

insert into video_event (user, video, type, video_time, registration_date) values ('lbullon0', 17f78651-5fed-49d3-b89e-10392c80edde, 'pause', 1615, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('lbullon0', 17f78651-5fed-49d3-b89e-10392c80edde, 'stop', 430, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 'stop', 721, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', 389e1ded-95a4-4173-88d2-607d9de59e38, 'stop', 1713, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', 389e1ded-95a4-4173-88d2-607d9de59e38, 'play', 008, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', 389e1ded-95a4-4173-88d2-607d9de59e38, 'play', 1324, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 'pause', 701, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 'play', 440, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 'pause', 1010, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fshaw1', ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 'stop', 2353, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('apithie2', ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 'stop', 119, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('apithie2', 92490347-98b0-4028-b5cd-ccc73af95156, 'stop', 1850, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('ofairburne3', b958436f-80b6-4d2d-86aa-2eb24547afb6, 'stop', 949, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', b958436f-80b6-4d2d-86aa-2eb24547afb6, 'pause', 1632, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', b958436f-80b6-4d2d-86aa-2eb24547afb6, 'pause', 859, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', b958436f-80b6-4d2d-86aa-2eb24547afb6, 'pause', 954, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'pause', 1913, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'stop', 258, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'stop', 038, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'pause', 1849, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'pause', 430, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('fambrosoni4', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'play', 1215, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('bbardsley5', 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 'pause', 2017, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('bbardsley5', 41bc339d-5451-4909-a68a-7caedc722849, 'pause', 1834, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('bbardsley5', 41bc339d-5451-4909-a68a-7caedc722849, 'pause', 1106, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('aslaght6', 41bc339d-5451-4909-a68a-7caedc722849, 'play', 2309, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('aslaght6', 41bc339d-5451-4909-a68a-7caedc722849, 'pause', 1234, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('aslaght6', 41bc339d-5451-4909-a68a-7caedc722849, 'stop', 2147, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('aslaght6', 41bc339d-5451-4909-a68a-7caedc722849, 'stop', 550, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('aslaght6', 41bc339d-5451-4909-a68a-7caedc722849, 'pause', 1839, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('echeckley8', 41bc339d-5451-4909-a68a-7caedc722849, 'stop', 254, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('echeckley8', 41bc339d-5451-4909-a68a-7caedc722849, 'pause', 1147, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('echeckley8', a5c72f78-a368-4404-a790-f315a5971aab, 'play', 1035, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('echeckley8', a5c72f78-a368-4404-a790-f315a5971aab, 'pause', 618, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('dspier9', a5c72f78-a368-4404-a790-f315a5971aab, 'pause', 226, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('dspier9', a5c72f78-a368-4404-a790-f315a5971aab, 'pause', 2207, dateof(now()));
insert into video_event (user, video, type, video_time, registration_date) values ('dspier9', a5c72f78-a368-4404-a790-f315a5971aab, 'pause', 326, dateof(now()));

truncate video_rating;

insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 1);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 1);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 2);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 5);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 4);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 2);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 3);
insert into video_rating (id, video, rating) values (uuid(), 17f78651-5fed-49d3-b89e-10392c80edde, 5);
insert into video_rating (id, video, rating) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 4);
insert into video_rating (id, video, rating) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 3);
insert into video_rating (id, video, rating) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 4);
insert into video_rating (id, video, rating) values (uuid(), 562ec83c-f65b-473c-8bd8-e085af7f8bf3, 2);
insert into video_rating (id, video, rating) values (uuid(), 389e1ded-95a4-4173-88d2-607d9de59e38, 5);
insert into video_rating (id, video, rating) values (uuid(), 389e1ded-95a4-4173-88d2-607d9de59e38, 1);
insert into video_rating (id, video, rating) values (uuid(), 389e1ded-95a4-4173-88d2-607d9de59e38, 3);
insert into video_rating (id, video, rating) values (uuid(), 389e1ded-95a4-4173-88d2-607d9de59e38, 5);
insert into video_rating (id, video, rating) values (uuid(), ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 4);
insert into video_rating (id, video, rating) values (uuid(), ecc27b73-584c-4a35-bed2-1d06b2e7c31b, 3);
insert into video_rating (id, video, rating) values (uuid(), 92490347-98b0-4028-b5cd-ccc73af95156, 4);
insert into video_rating (id, video, rating) values (uuid(), 4a3ec918-f095-478b-add2-adb4b2b7bc84, 2);
insert into video_rating (id, video, rating) values (uuid(), 4a3ec918-f095-478b-add2-adb4b2b7bc84, 5);
insert into video_rating (id, video, rating) values (uuid(), 4a3ec918-f095-478b-add2-adb4b2b7bc84, 1);
insert into video_rating (id, video, rating) values (uuid(), 4a3ec918-f095-478b-add2-adb4b2b7bc84, 3);
insert into video_rating (id, video, rating) values (uuid(), 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 5);
insert into video_rating (id, video, rating) values (uuid(), 182f70c6-3b76-4722-83e3-9edc6ceaf99b, 4);
insert into video_rating (id, video, rating) values (uuid(), 41bc339d-5451-4909-a68a-7caedc722849, 3);
insert into video_rating (id, video, rating) values (uuid(), 41bc339d-5451-4909-a68a-7caedc722849, 4);
insert into video_rating (id, video, rating) values (uuid(), 41bc339d-5451-4909-a68a-7caedc722849, 2);
insert into video_rating (id, video, rating) values (uuid(), a5c72f78-a368-4404-a790-f315a5971aab, 5);
insert into video_rating (id, video, rating) values (uuid(), a5c72f78-a368-4404-a790-f315a5971aab, 1);